AUTHOR_FIRSTNAME="Thiago"
AUTHOR_LASTNAME="Pavan"
PORT=3000
SEARCH_ENDPOINT="https://api.mercadolibre.com/sites/MLA/search" # use "q" as query parameter
ITEM_ENDPOINT="https://api.mercadolibre.com/items/"
